# Italian_food

./: dump-italian_food-202301201542  dump-italian_food-202301262337  dump-italian_food-202301271105  dump-italian_food-202302031210  pom.xml
src/main/java/informatica/unical/it/italianfood/: ItalianFoodApplication.java
src/main/java/informatica/unical/it/italianfood/controller/: CarrelloController.java  GoogleRegController.java  ImpostazioniController.java  LoginController.java  MenubarController.java  NavigationController.java  NuovaRicettaController.java  ProdottoController.java  RegistrazioneController.java  RicercaController.java  RicettaController.java
src/main/java/informatica/unical/it/italianfood/model/: Carrello.java  Prodotto.java  Ricetta.java  Utente.java
src/main/java/informatica/unical/it/italianfood/persistance/: CarrelloDao.java  Database.java  ProdottoDao.java  RicettaDao.java  UtenteDao.java
src/main/java/informatica/unical/it/italianfood/persistance/jdbc/: CarrelloDaoJDBC.java  DatabaseJDBC.java  ProdottoDaoJDBC.java  RicettaDaoJDBC.java  UtenteDaoJDBC.java
src/main/webapp/WEB-INF/jsp/: aggiungiProdotto.jsp  carrello.jsp  footer.jsp  index.jsp  login.jsp  menuBar.jsp  modal.jsp  nuovaRicetta.jsp  registrazione.jsp  ricerca.jsp  shop.jsp  userMenu.jsp  userSettings.jsp  visualizza.jsp
src/main/webapp/css/: carrello.css  ricerca.css  shop.css  style.css
src/main/webapp/js/: RicercaRicette.js  aggiungiNelCarrello.js  aggiungiProdotto.js  carrello.js  home.js  impostazioni.js  login.js  nuovaRicetta.js  registrazione.js  shop.js  visualizzaRicetta.js
src/test/java/informatica/unical/it/italianfood/: ItalianFoodApplicationTests.java
